program test_program is
    global variable a : integer;
    variable x : float;
    variable y : float;
    variable name : string;
	variable loopVal : integer;

    procedure getName : string(variable firstName : string)
        variable name : string;
        procedure getLastName : string (variable firstName: string)
              begin
                    return "Carlson";
              end procedure
      begin
            name := firstName + getLastName(firstName, "Carlson");
            return name;
      end procedure
begin
    x := 1;
    for (loopVal := 0; loopVal <= 4)
        x := 1.1 * 2;
        loopVal := loopVal + 1;
    end for

    y := x * 1.2;
    name := getName("Jake");
    if (x > 0) then
        a := 2*((5)-3);
    else
        a := 10/5*9;
    end if
end program